# This is an example template for local development
# Copy this file to `.env` within your local project folder


POSTGRES_DATABASE_NAME=taskboard
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=taskboard
POSTGRES_PORT=5432
POSTGRES_USER=taskboard

